{
  "name": "pdm-vr-dev",
  "version": "1.0.5",
  "private": true,
  "scripts": {
    "start": "forever start ./bin/www",
    "test": "supervisor start ./bin/www"
  },
  "dependencies": {
    "angular-sanitize": "^1.6.4",
    "body-parser": "~1.16.0",
    "bootstrap": "^4.0.0-alpha.6",
    "connect-pg-simple": "^3.1.2",
    "cookie-parser": "~1.4.3",
    "crypto-js": "^3.1.9-1",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "express-session": "^1.15.2",
    "geojson": "^0.4.1",
    "geojson-validation": "^0.1.6",
    "http-proxy": "^1.16.2",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "openlayers": "^4.0.0",
    "pg-promise": "^5.6.4",
    "proj4": "^2.4.3",
    "proj4js": "^10.0.0",
    "serve-favicon": "~2.3.2"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-uglify": "^2.1.0",
    "supervisor": "^0.12.0"
  }
}
